.pricing
  li
    padding: 10px

.logo
  width: 10rem

.member
  margin-bottom: 1.5rem
  &_avatar
    display: block
    width: 100%
  &_box
    height: 100%

.portfolio
  &_item
    display: flex
    align-items: stretch
  &-block
    background: #fff

.service
  &-block
    height: 100%
    ul
      text-align: left
.price
  &-item 
    &, li
    background: #292f36
